1365680663283	Copy package
1365681513414	Copy compilation units
1365681529433	Copy package
1365681856551	Copy folders
1365682371906	Copy files
1365682523837	Rename resource 'strings.xml'
1365682529940	Copy file
1365682664028	Rename resource 'colors.xml'
1365682668748	Copy file
1365682951021	Rename resource 'camera_control.xml'
1365682958736	Rename resource 'pano_capture.xml'
1365682968874	Rename resource 'pano_review.xml'
1365682978772	Rename resource 'progress_demo.xml'
1365682985919	Rename resource 'review_control.xml'
1365682993681	Rename resource 'review_thumbnail.xml'
1365683012982	Copy files
1365683065578	Copy files
1365683100538	Rename resource 'styles.xml'
1365683105787	Copy file
