1366107652008	Delete elements
1366108203691	Delete element
1366114650637	Rename resource 'dimens.xml'
1366114659130	Rename resource 'dimens.xml'
1366114667909	Rename resource 'dimens1.xml'
1366115121932	Rename resource 'dimens.xml'
1366115128443	Rename resource 'styles.xml'
1366115194391	Rename resource 'pano_capture.xml'
1366115204218	Rename resource 'pano_review.xml'
1366115272168	Rename resource 'camera_control.xml'
1366115313636	Delete element
1366115327286	Delete elements
1366115373079	Delete element
1366115596776	Delete elements
1366190350009	Delete element
1366192910497	Copy files
1366197969936	Rename resource 'rotate_dialog.xml'
1366199501441	Delete element
1366199769874	Delete element
1366201086322	Delete element
